# lucap-mobile-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  shake.xml  typing_anim.xml
app/src/main/res/drawable/: accepted.xml  account_circle.xml  account_foreground.xml  add_a_photo.xml  alarm_add.xml  alarm_icon_foreground.xml  alarm_off.xml  calendar_month.xml  calender_background.xml  calender_left_foreground.xml  calender_right_foreground.xml  cancel_alarm_foreground.xml  cancel_appointment_background.xml  chat.xml  comments_foreground.xml  complete_component_background.xml  cross_foreground.xml  dialogue_bg.xml  dialpad_foreground.xml  divider_item.xml  doctor_icon.xml  dot.xml  dot_cancel.xml  dot_complete.xml  dot_ongoing.xml  download_icon_foreground.xml  experience_foreground.xml  forward_arrow_foreground.xml  gradient_cardview.xml  layout_background.xml  left_arrow_foreground.xml  list_background.xml  logout.xml  main_card_background_color.xml  notifications.xml  people_foreground.xml  photo_library.xml  question_mark.xml  rating_bar.xml  rejected.xml  (+15 more)
app/src/main/res/layout/: activity_appointments_history_calendar.xml  activity_calender.xml  activity_doctor_details.xml  activity_edit_profile.xml  activity_fp_enter_code.xml  activity_fp_enter_email.xml  activity_fp_enter_password.xml  activity_login.xml  activity_main.xml  activity_register_contact.xml  activity_register_image.xml  activity_register_patient.xml  activity_splash.xml  activity_view_profile.xml  app_bar_main.xml  calender_cell.xml  cancel_appointment_list.xml  comoponent_doctor_experience.xml  complete_appointment_list.xml  component_appointment_cancel.xml  component_appointment_complete.xml  component_appointment_ongoing.xml  component_appointment_timings.xml  component_day_navigation.xml  component_doctor_card.xml  component_doctor_list.xml  component_edit_user_image.xml  component_footer.xml  (+41 more)
(+165 files in other folders)
