<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">

        <!--        <item-->
        <!--            android:id="@+id/nav_dashboard"-->
        <!--            android:icon="@drawable/medication_notification"-->
        <!--            android:title="Dashboard" />-->


<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/home"-->
<!--            android:title="Home" />-->
        <item
            android:id="@+id/nav_medication"
            android:icon="@drawable/medication_notification"
            android:title="Medications" />


        <!--        <item-->
        <!--            android:id="@+id/nav_chat"-->
        <!--            android:icon="@drawable/chat"-->
        <!--            android:title="Chat" />-->

        <item
            android:id="@+id/nav_appointment_list"
            android:icon="@drawable/book_appointment"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_book_doctor"
            android:icon="@drawable/doctor_icon"
            android:title="Book Doctor" />

        <!--        <item-->
        <!--            android:id="@+id/nav_book_appointment"-->
        <!--            android:icon="@drawable/book_appointment"-->
        <!--            android:title="Appointments" />-->

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/medical_reports"
            android:title="Reports" />

        <item
            android:id="@+id/nav_profile_settings"
            android:icon="@drawable/profile_settings"
            android:title="Settings" />

        <!--        <item-->
        <!--            android:id="@+id/nav_logout"-->
        <!--            android:icon="@drawable/logout_2"-->
        <!--            android:title="Logout" />-->

    </group>


</menu>