<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fyp.lucapp.Components.Header.ComponentHeader
        android:id="@+id/dd_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.fyp.lucapp.Components.ComponentDoctorList
        android:id="@+id/dd_doctorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dd_contactDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/list_background"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/contact_doctor"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <com.fyp.lucapp.Components.DoctorExperience.ComponentDoctorExperience
                android:id="@+id/dd_doctorExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/about_me"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doctorDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/working_time"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.fyp.lucapp.Components.DayNavigation.ComponentDayNavigation
                        android:id="@+id/dayNavigation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical" />

                </LinearLayout>


            </LinearLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/appointmentGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap" />

        </LinearLayout>


    </ScrollView>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="5dp">-->
    <!--        &lt;!&ndash;Appoint Button&ndash;&gt;-->
    <!--        <Button-->
    <!--            android:id="@+id/makeAppointment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:background="@xml/button_background"-->
    <!--            android:fontFamily="@font/poppins_light"-->
    <!--            android:text="@string/book_doctor"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="15sp" />-->
    <!--    </FrameLayout>-->


</LinearLayout>


